<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewtiposCambio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="130dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Tipos de Cambio"
        android:textColor="#894EDC"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextVal"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/textViewPesosCantidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewtiposCambio" />

    <TextView
        android:id="@+id/textViewPesosCantidad"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="15dp"
        android:text="Cantidad pesos MXN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextVal" />

    <Button
        android:id="@+id/buttonconvertir"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="36dp"
        android:background="#9C1010"
        android:onClick="convertir"
        android:text="Convertir"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#700F0F"
        android:textColorHint="#B52F2F"
        app:iconTint="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/textViewdlsvw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPesosCantidad"
        app:rippleColor="#510707" />

    <TextView
        android:id="@+id/textViewestvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginBottom="56dp"
        android:text="Esterlinas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewdlsvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginBottom="12dp"
        android:text="Dolares"
        app:layout_constraintBottom_toTopOf="@+id/textViewynvw"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewchl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="12dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/textViewest"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewyn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="12dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/textViewchl"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewdls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="12dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/textViewyn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewchlnvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginBottom="12dp"
        android:text="Chilenos"
        app:layout_constraintBottom_toTopOf="@+id/textViewestvw"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewynvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginBottom="12dp"
        android:text="Yenes"
        app:layout_constraintBottom_toTopOf="@+id/textViewchlnvw"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="56dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>